DJANGO_SECRET_KEY=l29xzs1z5q)uo!hjv3y*j@5qtadcqv12pta0xav(f#%1cg%4b!
DJANGO_DEBUG=False
DB_NAME=me_api
DB_USER=me_api_user
DB_PASSWORD=me_api_pass
DB_HOST=127.0.0.1
DB_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
