# Backend Environment Variables (Copy to Railway/Render)

# Django Settings
DJANGO_SECRET_KEY=your-super-secret-production-key-change-this-immediately
DJANGO_DEBUG=False

# Database Configuration (Railway will auto-populate these)
DB_NAME=railway
DB_USER=root
DB_PASSWORD=auto-generated-by-railway
DB_HOST=auto-generated-by-railway  
DB_PORT=3306

# Allowed Hosts (Update with your actual domains)
ALLOWED_HOSTS=your-app-name.railway.app,your-frontend.vercel.app,localhost

# CORS Origins (Update with your frontend URL)
CORS_ALLOWED_ORIGINS=https://your-frontend.vercel.app,http://localhost:3000
